<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>My GIT task</title>
  <link rel="stylesheet" href=" style/Style.css">
  <link rel="stylesheet" href="stl2/stl2.css">
 </head>
 <body>
 <h1>My GIT home work 2</h1>
   <p>Angry Birds</p>
  <p><img src="images/RED.jpg" alt="Red"></p>
  <p><img src="images/CHACK.jpg" alt="Chack"></p>
  <p><img src="images2/1.jpg" alt="Angry birds"></p>
  <p><img src="images2/4.jpg" alt="Red 1"></p>
 </body>
</html>
